class CapteurLongitude is subclass of Capteur
-- la classe qui defini le capteur de longitude

instance variables
	fini	: bool := false;

operations
-- constructeur
public CapteurLongitude: nat * Controleur`typeActeur * nat * Contexte * nat1 * bool ==> CapteurLongitude
CapteurLongitude (id, type, val, envir, p, estP) ==
 (ID := id;
  Type := type;
  Valeur := val;
  Env := envir;
  periode := p;
  estPeriodique := estP;
 );
 
-- functions des gestion de l'etat pour les threads 
public Finir: () ==> ()
Finir() ==
  fini := true;

public estFini: () ==> ()
estFini() ==
  skip;
 
-- Action du Capteur:  "mesurer longitude d'une menace"
protected  Action: () ==> ()
	Action() ==
		Valeur := Env.ReadLongitude();
thread
 while true 
  do
   (Action();
   Animation`horloge.WaitRelatif(5);
   )
sync	
  per estFini => fini;
 
end CapteurLongitude