class Capteur
-- classe pour modeliser les capteurs
instance variables
protected ID	: nat; -- identite des capteurs
protected Type	: Controleur`typeActeur;  --type des capteurs
protected Valeur	: nat;   -- valeur mesuree par le capteur
protected Env	: Contexte;  -- environnement du capteur
protected periode : nat1 := 1; -- variable indiquant le periode du thread
protected estPeriodique : bool := true; -- variable indiquant si le thread est periodique

operations
--donner l'identite d'un capteur
public GetID: () ==> nat
	GetID() ==
		return ID;
--donner le type  d'un capteur
public GetType: () ==> Controleur`typeActeur
	GetType() ==
		return Type;
--retourne la valeur mesuree par le capteur
public ReadValeur: () ==> nat
	ReadValeur() ==
		return Valeur;
--
--Fonction realisee par un capteur: renvoyee e la responsabilite de la sous-classe en fonction du capteur utilise
protected Action: () ==> ()
Action() ==
is subclass responsibility

end Capteur
